# Webfood

./: .gitignore  pom.xml
src/: Documentação - Projeto Final 2016.docx  ~$cumentação - Projeto Final 2016.docx
src/main/java/br/com/senac/webfood/banco/: ClienteDAO.java  ComplementoDAO.java  DAO.java  FormaPagamentoDAO.java  JPAUtil.java  PedidoDAO.java  ProdutoDAO.java  TipoProdutoDAO.java  UsuarioDAO.java
src/main/java/br/com/senac/webfood/bean/: Bean.java  ErrorHandler.java
src/main/java/br/com/senac/webfood/bean/FormaPagamento/: formaPagamentoBean.java  pesquisaFormaPagamentoBean.java
src/main/java/br/com/senac/webfood/bean/TipoProduto/: ConsultaTipoProdutoBean.java  TipoProdutoBean.java  TipodeProdutoBean.java  pesquisaTipoProdutoBean.java
src/main/java/br/com/senac/webfood/bean/cliente/: ClienteBean.java  PesquisaClienteBean.java
src/main/java/br/com/senac/webfood/bean/complemento/: ComplementoBean.java  PesquisaComplementoBean.java
src/main/java/br/com/senac/webfood/bean/itempedido/: itempedido.java
src/main/java/br/com/senac/webfood/bean/pedido/: PedidoBean.java  pedidoBean.java  pesquisapedidoBean.java
src/main/java/br/com/senac/webfood/bean/produto/: CadprodutoBean.java  PesquisaProdutoBean.java  ProdutoBean.java  cadastroProdutoBean.java
src/main/java/br/com/senac/webfood/bean/usuario/: PesquisaUsuarioBean.java  UsuarioBean.java
src/main/java/br/com/senac/webfood/converter/: ClienteConverter.java  ComplementoConverter.java  FormaPagamentoConverter.java  ProdutoConverter.java
src/main/java/br/com/senac/webfood/modelo/: Cliente.java  Complemento.java  Endereco.java  Entidade.java  FormaPagamento.java  Grupo.java  ItemDePedido.java  Pedido.java  Produto.java  Telefone.java  TipoEndereco.java  TipoProduto.java  TipoTelefone.java  Uf.java  Usuario.java  itemPedido.java
src/main/webapp/: index.xhtml  login.xhtml
src/main/webapp/Cliente/: cadastraCliente.xhtml  consultaCliente.xhtml
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
src/main/webapp/WEB-INF/template/: template.xhtml
src/main/webapp/admin/Cliente/: cadastroCliente.xhtml  pesquisaCliente.xhtml
src/main/webapp/admin/Complementos/: CadastrodeComplementos.xhtml  PesquisaComplementos.xhtml  teste.xhtml
src/main/webapp/admin/FormaPagamento/: cadastroFormaPagamento.xhtml  pesquisaFormaPagamento.xhtml  pesquisaFormaPagamento1.xhtml
src/main/webapp/admin/HelpOnline/: helpOnline.xhtml
src/main/webapp/admin/Pedido/: imprimir.xhtml  pedido.xhtml  pesquisapedido.xhtml  teste.xhtml
src/main/webapp/admin/Produto/: cadastroProduto.xhtml  pesquisaProduto.xhtml
src/main/webapp/admin/TipoProduto/: cadastrotipoProduto.xhtml  pesquisatipoProduto.xhtml
src/main/webapp/admin/Usuario/: cadastroUsuario.xhtml  pesquisaUsuario.xhtml
src/main/webapp/admin/cliente/: cadastroCliente.xhtml  pesquisaCliente.xhtml
src/main/webapp/complemento/: CadastraComplemento.xhtml
src/main/webapp/resources/css/: webfood.css
src/main/webapp/resources/js/: locale.js
